<Screen
	CID = "701314382"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1928809681"
			Type = "Component"
			X = "100"
			Y = "-43"
			Width = "380"
			Height = "724"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\P-Device.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928800173"
			Type = "Component"
			X = "100"
			Y = "591"
			Width = "96"
			Height = "90"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\Button-RotateToLandscape.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928794683"
			Type = "Component"
			X = "130"
			Y = "79"
			Width = "320"
			Height = "20"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\P-StatusBar-Grey.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928820956"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "44"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "45,54,66,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928809230"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "204,213,223,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928796013"
			Type = "Rectangle"
			X = "130"
			Y = "100"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "175,187,203,0,0"
			GradientColour = "140,158,182,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928800736"
			Type = "Rectangle"
			X = "130"
			Y = "121"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "129,149,175,0,0"
			GradientColour = "110,134,164,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928792711"
			Type = "StaticText"
			X = "130"
			Y = "107"
			Width = "320"
			Height = "27"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "Title Bar"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1928815746"
			Type = "Component"
			X = "130"
			Y = "143"
			Width = "320"
			Height = "416"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Backgrounds\Stripes-Light.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "90202602"
			Type = "Rectangle"
			X = "137"
			Y = "106"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90189783"
			Type = "Rectangle"
			X = "139"
			Y = "107"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90208390"
			Type = "Rectangle"
			X = "139"
			Y = "121"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90196547"
			Type = "WebTab"
			X = "138"
			Y = "107"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Label"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "90195996"
			Type = "Rectangle"
			X = "387"
			Y = "106"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90198547"
			Type = "Rectangle"
			X = "389"
			Y = "107"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90198938"
			Type = "Rectangle"
			X = "389"
			Y = "121"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90190579"
			Type = "WebTab"
			X = "388"
			Y = "107"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Label"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3">
		<Group
			CID = "1928812274"
			Elements = "1928820956,1928809230,1928796013,1928800736,1928792711"/>
		<Group
			CID = "90202762"
			Elements = "90202602,90189783,90208390,90196547"/>
		<Group
			CID = "90193554"
			Elements = "90195996,90198547,90198938,90190579"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "701329854"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
