<Screen
	CID = "14114990"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1688936185"
			Type = "Component"
			X = "52"
			Y = "130"
			Width = "724"
			Height = "380"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "FD07F97D-2935-41BD-A69627C597F37306"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\L-Device.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688954561"
			Type = "Component"
			X = "174"
			Y = "160"
			Width = "480"
			Height = "20"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "D3136D83-0FF2-4FD6-A22BB660EAE5FB0E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\L-StatusBar-Grey.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688942574"
			Type = "Rectangle"
			X = "174"
			Y = "180"
			Width = "480"
			Height = "44"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "45,54,66,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688933453"
			Type = "Rectangle"
			X = "174"
			Y = "180"
			Width = "480"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "204,213,223,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688957743"
			Type = "Rectangle"
			X = "174"
			Y = "181"
			Width = "480"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "175,187,203,0,0"
			GradientColour = "140,158,182,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688932217"
			Type = "Rectangle"
			X = "174"
			Y = "202"
			Width = "480"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "129,149,175,0,0"
			GradientColour = "110,134,164,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688932607"
			Type = "StaticText"
			X = "174"
			Y = "188"
			Width = "480"
			Height = "27"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "Info"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1688946096"
			Type = "Component"
			X = "174"
			Y = "224"
			Width = "480"
			Height = "256"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Backgrounds\L-Stripes-Light.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688929922"
			Type = "Component"
			X = "686"
			Y = "414"
			Width = "90"
			Height = "96"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "51ECF063-6BFF-4488-9EED82D0F984ED6F"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\Button-RotateToPortrait.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688946502"
			Type = "Rectangle"
			X = "591"
			Y = "186"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688951675"
			Type = "Rectangle"
			X = "593"
			Y = "187"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "127,165,230,0,0"
			GradientColour = "60,124,220,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688943305"
			Type = "Rectangle"
			X = "593"
			Y = "201"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "42,114,218,0,0"
			GradientColour = "0,154,12,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688939209"
			Type = "WebTab"
			X = "592"
			Y = "187"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Done"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1688947708"
			Type = "Rectangle"
			X = "181"
			Y = "187"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688929277"
			Type = "Rectangle"
			X = "183"
			Y = "188"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688959901"
			Type = "Rectangle"
			X = "183"
			Y = "202"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1688936070"
			Type = "WebTab"
			X = "182"
			Y = "188"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cancel"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1688936033"
			Type = "Component"
			X = "174"
			Y = "224"
			Width = "496"
			Height = "256"
			Flags = "1"
			BackgroundColour = "255,255,255,0,6"
			FileID = "098E59F2-A6B8-42E5-94180ACFBEB4E87B"
			RootPath = "$Container"
			Filename = "..\Parts\EditInfo-Landscape.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1688933181"
			Type = "StoryboardBackBox"
			X = "149"
			Y = "56"
			Width = "120"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "1688931534"
			Type = "ComponentThumbnail"
			X = "557"
			Y = "-46"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C7075D90-5D60-4A7B-A9BA1D2A461445D4"
			RootPath = "$Container"
			Filename = "L-Contact Info.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1688942429"
			Type = "ComponentThumbnail"
			X = "660"
			Y = "579"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8122BD2C-D8BC-4064-BF3DEB403C0D82A3"
			RootPath = "$Container"
			Filename = "..\Screens-Portrait\Edit Contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1688949463"
			Type = "NavigationSwitchPlaceholder"
			X = "406"
			Y = "312"
			Width = "16"
			Height = "16"
			Flags = "3"
			Alignment = "Centre"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1688947753"
			Type = "NavigationSwitchPlaceholder"
			X = "618"
			Y = "441"
			Width = "36"
			Height = "39"
			Flags = "0"
			Alignment = "BottomRight"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1688954213"
			Type = "Component"
			X = "964"
			Y = "39"
			Width = "480"
			Height = "162"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "A4FA2455-87C4-4248-97FEFDE5532A1B7E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\L-Keyboard-Alpha.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688932555"
			Type = "Component"
			X = "964"
			Y = "255"
			Width = "480"
			Height = "162"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "4AE48FE4-2F27-4D11-BEF1E41845655A50"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\L-Keyboard-Phone.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688950075"
			Type = "Component"
			X = "964"
			Y = "471"
			Width = "480"
			Height = "162"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "DE25CB39-F31A-4C73-84AB59C64BC466A8"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\L-Keyboard-Alpha-Email.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688956983"
			Type = "Component"
			X = "964"
			Y = "687"
			Width = "480"
			Height = "162"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "67BD410F-D58A-4F5C-8C95E1E3A6A81B6B"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\L-Keyboard-Alpha-URL.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1688957390"
			Type = "StoryboardCloseBox"
			X = "1562"
			Y = "434"
			Width = "90"
			Height = "30"
			Flags = "3"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1688933140"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Back"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688936070"
			TargetRefID = "1688933181"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688937484"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1688939209"
			TargetRefID = "1688931534"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688935929"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688949463"
			TargetRefID = "1688942429"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1688946724"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1493763792;"
			SourceRefID = "1688929922"
			TargetRefID = "1688942429"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688954493"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688947753"
			TargetRefID = "1688954213"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1688946384"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688947753"
			TargetRefID = "1688932555"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1688960498"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688947753"
			TargetRefID = "1688950075"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1688957360"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1688947753"
			TargetRefID = "1688956983"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1688938172"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "1372851120;"
			SourceRefID = "1688954213"
			TargetRefID = "1688957390"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688929203"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "908087337;"
			SourceRefID = "1688932555"
			TargetRefID = "1688957390"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688940968"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "1372851120;"
			SourceRefID = "1688950075"
			TargetRefID = "1688957390"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1688956332"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "1372851120;"
			SourceRefID = "1688956983"
			TargetRefID = "1688957390"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1690004141"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "173221092;"
			SourceRefID = "1688936033"
			TargetRefID = "1688954213"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1689983090"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "564993858;"
			SourceRefID = "1688936033"
			TargetRefID = "1688932555"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1689991418"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "267592243;"
			SourceRefID = "1688936033"
			TargetRefID = "1688950075"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1689997644"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "267603848;"
			SourceRefID = "1688936033"
			TargetRefID = "1688956983"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1690006598"
			Elements = "1688942574,1688933453,1688957743,1688932217,1688932607"/>
		<Group
			CID = "1689987327"
			Elements = "1688946502,1688951675,1688943305,1688939209"/>
		<Group
			CID = "1689984205"
			Elements = "1688947708,1688929277,1688959901,1688936070"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "14107463"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
