<Screen
	CID = "701314382"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1928809681"
			Type = "Component"
			X = "100"
			Y = "-43"
			Width = "380"
			Height = "724"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8BCEF683-8DC4-43DF-A09B43C13C457ED4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\P-Device.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928800173"
			Type = "Component"
			X = "100"
			Y = "591"
			Width = "96"
			Height = "90"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6CBE1010-A527-416B-BC69C724534998F7"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\Button-RotateToLandscape.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928794683"
			Type = "Component"
			X = "130"
			Y = "79"
			Width = "320"
			Height = "20"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3B01E27E-B5DC-48C0-B26F5D500C9C258D"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\P-StatusBar-Grey.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928820956"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "44"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "45,54,66,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928809230"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "204,213,223,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928796013"
			Type = "Rectangle"
			X = "130"
			Y = "100"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "175,187,203,0,0"
			GradientColour = "140,158,182,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928800736"
			Type = "Rectangle"
			X = "130"
			Y = "121"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "129,149,175,0,0"
			GradientColour = "110,134,164,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928792711"
			Type = "StaticText"
			X = "130"
			Y = "107"
			Width = "320"
			Height = "27"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "Info"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1928815746"
			Type = "Component"
			X = "130"
			Y = "143"
			Width = "320"
			Height = "416"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3D9AFA40-E04F-4183-9887928251A9B6E4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Backgrounds\Stripes-Light.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "90195996"
			Type = "Rectangle"
			X = "387"
			Y = "106"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90198547"
			Type = "Rectangle"
			X = "389"
			Y = "107"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90198938"
			Type = "Rectangle"
			X = "389"
			Y = "121"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90190579"
			Type = "WebTab"
			X = "388"
			Y = "107"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Edit"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "2138384023"
			Type = "Rectangle"
			X = "135"
			Y = "106"
			Width = "96"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2138391035"
			Type = "WebTab"
			X = "135"
			Y = "106"
			Width = "96"
			Height = "15"
			Flags = "0"
			FillColour = "154,175,202,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			CornerSize = "10"
			LineWidth = "2"
			IsClosed = "0"
			Shape = "NoteLeft"
			CornerStyle = "Chamfered"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2138405706"
			Type = "WebTab"
			X = "135"
			Y = "120"
			Width = "96"
			Height = "15"
			Flags = "0"
			FillColour = "90,127,170,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			CornerSize = "10"
			LineWidth = "2"
			IsClosed = "0"
			Shape = "NoteLeft"
			CornerStyle = "Chamfered"
			AttachSide = "Top"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2138392921"
			Type = "StaticText"
			X = "140"
			Y = "111"
			Width = "91"
			Height = "20"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "All Contacts"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "2138397674"
			Type = "Component"
			X = "130"
			Y = "143"
			Width = "336"
			Height = "416"
			Flags = "1"
			BackgroundColour = "255,255,255,0,6"
			FileID = "D00C2810-4526-49C0-B8E75BFC61C36E6D"
			RootPath = "$Container"
			Filename = "..\Parts\Info.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "2138385897"
			Type = "ComponentThumbnail"
			X = "-96"
			Y = "61"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6310A671-DC25-4092-9FDB12EE941F8522"
			RootPath = "$Container"
			Filename = "All Contacts.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "2138397447"
			Type = "ComponentThumbnail"
			X = "571"
			Y = "61"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8122BD2C-D8BC-4064-BF3DEB403C0D82A3"
			RootPath = "$Container"
			Filename = "Edit Contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1075864778"
			Type = "ComponentThumbnail"
			X = "-96"
			Y = "502"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C7075D90-5D60-4A7B-A9BA1D2A461445D4"
			RootPath = "$Container"
			Filename = "..\Screens-Landscape\L-Contact Info.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1075846458"
			Type = "NavigationSwitchPlaceholder"
			X = "282"
			Y = "313"
			Width = "16"
			Height = "16"
			Flags = "3"
			Alignment = "Centre"
			AlignTo = "AnchorBox"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "2138401233"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "2138392921"
			TargetRefID = "2138385897"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2138389684"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "90190579"
			TargetRefID = "2138397447"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1075849060"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1075846458"
			TargetRefID = "1075864778"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1075842405"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1493763792;"
			SourceRefID = "1928800173"
			TargetRefID = "1075864778"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1928812274"
			Elements = "1928820956,1928809230,1928796013,1928800736,1928792711"/>
		<Group
			CID = "90193554"
			Elements = "90195996,90198547,90198938,90190579"/>
		<Group
			CID = "2138390839"
			Elements = "2138384023,2138391035,2138405706,2138392921"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "701329854"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
