<Screen
	CID = "1681656044"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "18952504"
			Type = "Component"
			X = "210"
			Y = "-52"
			Width = "380"
			Height = "724"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8BCEF683-8DC4-43DF-A09B43C13C457ED4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\P-Device.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "18958931"
			Type = "Component"
			X = "240"
			Y = "70"
			Width = "320"
			Height = "20"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3B01E27E-B5DC-48C0-B26F5D500C9C258D"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\P-StatusBar-Grey.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "18962159"
			Type = "Rectangle"
			X = "240"
			Y = "90"
			Width = "320"
			Height = "44"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "45,54,66,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18944066"
			Type = "Rectangle"
			X = "240"
			Y = "90"
			Width = "320"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "204,213,223,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18960895"
			Type = "Rectangle"
			X = "240"
			Y = "91"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "175,187,203,0,0"
			GradientColour = "140,158,182,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18965019"
			Type = "Rectangle"
			X = "240"
			Y = "112"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "129,149,175,0,0"
			GradientColour = "110,134,164,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18945666"
			Type = "StaticText"
			X = "240"
			Y = "98"
			Width = "320"
			Height = "27"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "Custom Label"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "18963721"
			Type = "Component"
			X = "240"
			Y = "134"
			Width = "320"
			Height = "416"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3D9AFA40-E04F-4183-9887928251A9B6E4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Backgrounds\Stripes-Light.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "18966638"
			Type = "Rectangle"
			X = "247"
			Y = "97"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18959042"
			Type = "Rectangle"
			X = "249"
			Y = "98"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18969069"
			Type = "Rectangle"
			X = "249"
			Y = "112"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18956010"
			Type = "WebTab"
			X = "248"
			Y = "98"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cancel"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "18958765"
			Type = "Rectangle"
			X = "497"
			Y = "97"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18966692"
			Type = "Rectangle"
			X = "499"
			Y = "98"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "18960555"
			Type = "Rectangle"
			X = "499"
			Y = "112"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "19923391"
			Type = "WebTab"
			X = "498"
			Y = "98"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Save"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "19942202"
			Type = "Component"
			X = "240"
			Y = "334"
			Width = "320"
			Height = "216"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "22C31364-EF5B-4E3C-A1D02A1DA3BA03DD"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\P-Keyboard-Alpha.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "19943445"
			Type = "RoundRectShape"
			X = "249"
			Y = "147"
			Width = "302"
			Height = "46"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "8"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "19953492"
			Type = "EditBox"
			X = "260"
			Y = "154"
			Width = "254"
			Height = "32"
			Flags = "2"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "140"
			Text = "Custom Label"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "50,79,133,0,0"
			DisabledTextColour = "128,128,128,0,18"
			FillColour = "255,255,224,0,0"
			DisabledFillColour = "240,240,240,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "19927830"
			Type = "Icon"
			X = "514"
			Y = "158"
			Width = "24"
			Height = "24"
			Flags = "3"
			FileID = "19F5FF1E-0245-44E6-847E85331D2880DC"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Clear.ico"
			IconIndex = "0"/>
		<Element
			CID = "19935872"
			Type = "StoryboardBackBox"
			X = "21"
			Y = "97"
			Width = "120"
			Height = "30"
			Flags = "3"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "19941025"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Back"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "18956010"
			TargetRefID = "19935872"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "19928012"
			Elements = "18962159,18944066,18960895,18965019,18945666"/>
		<Group
			CID = "19934607"
			Elements = "18966638,18959042,18969069,18956010"/>
		<Group
			CID = "19940012"
			Elements = "18958765,18966692,18960555,19923391"/>
		<Group
			CID = "19949976"
			Elements = "19943445,19953492,19927830"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1681663851"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
