<Screen
	CID = "183137137"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1623730454"
			Type = "Component"
			X = "228"
			Y = "60"
			Width = "320"
			Height = "480"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "97D7FDB6-2DCC-4509-A7E39B5ED9FB391C"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\P-Confirm-Background.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1623721349"
			Type = "StoryboardAcceptBox"
			X = "599"
			Y = "248"
			Width = "180"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "1623743799"
			Type = "StoryboardCancelBox"
			X = "609"
			Y = "483"
			Width = "180"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "1623749902"
			Type = "WebTab"
			X = "238"
			Y = "405"
			Width = "300"
			Height = "54"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "97,107,118,0,22"
			TextColour = "51,51,51,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			CornerSize = "9"
			LineWidth = "0"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1623744241"
			Type = "Rectangle"
			X = "243"
			Y = "410"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "223,124,128,0,0"
			GradientColour = "215,98,103,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1623728772"
			Type = "Rectangle"
			X = "243"
			Y = "432"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "206,42,39,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1623741381"
			Type = "WebTab"
			X = "241"
			Y = "408"
			Width = "294"
			Height = "48"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "3,11,3,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Delete Contact"
			CornerSize = "8"
			LineWidth = "4"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1623723264"
			Type = "WebTab"
			X = "238"
			Y = "471"
			Width = "300"
			Height = "54"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "97,107,118,0,22"
			TextColour = "51,51,51,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			CornerSize = "9"
			LineWidth = "0"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1623750537"
			Type = "Rectangle"
			X = "243"
			Y = "476"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "119,119,119,0,0"
			GradientColour = "96,96,96,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1623735735"
			Type = "Rectangle"
			X = "243"
			Y = "498"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "80,80,80,0,0"
			GradientColour = "36,36,36,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1623736446"
			Type = "WebTab"
			X = "241"
			Y = "474"
			Width = "294"
			Height = "48"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "3,11,3,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cancel"
			CornerSize = "8"
			LineWidth = "4"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1601992613"
			Type = "ComponentThumbnail"
			X = "629"
			Y = "319"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6310A671-DC25-4092-9FDB12EE941F8522"
			RootPath = "$Container"
			Filename = "All Contacts.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1623737378"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1623741381"
			TargetRefID = "1623721349"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1623732603"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1623736446"
			TargetRefID = "1623743799"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1601979548"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "1623741381"
			TargetRefID = "1601992613"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1623747603"
			Elements = "1623741381,1623728772,1623744241,1623749902"/>
		<Group
			CID = "1623732751"
			Elements = "1623736446,1623735735,1623750537,1623723264"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "183130663"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
