<Screen
	CID = "701314382"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1928809681"
			Type = "Component"
			X = "100"
			Y = "-43"
			Width = "380"
			Height = "724"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8BCEF683-8DC4-43DF-A09B43C13C457ED4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\P-Device.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928794683"
			Type = "Component"
			X = "130"
			Y = "79"
			Width = "320"
			Height = "20"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3B01E27E-B5DC-48C0-B26F5D500C9C258D"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Screen\P-StatusBar-Grey.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1928820956"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "44"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "45,54,66,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928809230"
			Type = "Rectangle"
			X = "130"
			Y = "99"
			Width = "320"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "204,213,223,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928796013"
			Type = "Rectangle"
			X = "130"
			Y = "100"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "175,187,203,0,0"
			GradientColour = "140,158,182,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928800736"
			Type = "Rectangle"
			X = "130"
			Y = "121"
			Width = "320"
			Height = "21"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "129,149,175,0,0"
			GradientColour = "110,134,164,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1928792711"
			Type = "StaticText"
			X = "130"
			Y = "107"
			Width = "320"
			Height = "27"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			Text = "Info"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1928815746"
			Type = "Component"
			X = "130"
			Y = "143"
			Width = "320"
			Height = "416"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3D9AFA40-E04F-4183-9887928251A9B6E4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Backgrounds\Stripes-Light.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "90202602"
			Type = "Rectangle"
			X = "137"
			Y = "106"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90189783"
			Type = "Rectangle"
			X = "139"
			Y = "107"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "154,175,202,0,0"
			GradientColour = "109,140,179,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90208390"
			Type = "Rectangle"
			X = "139"
			Y = "121"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "90,127,170,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "90196547"
			Type = "WebTab"
			X = "138"
			Y = "107"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cancel"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1279005969"
			Type = "StoryboardBackBox"
			X = "-95"
			Y = "106"
			Width = "120"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "172184648"
			Type = "Rectangle"
			X = "387"
			Y = "106"
			Width = "56"
			Height = "30"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "240,240,240,0,16"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "172184121"
			Type = "Rectangle"
			X = "389"
			Y = "107"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "127,165,230,0,0"
			GradientColour = "60,124,220,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "172174459"
			Type = "Rectangle"
			X = "389"
			Y = "121"
			Width = "52"
			Height = "14"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "42,114,218,0,0"
			GradientColour = "0,154,12,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "172164710"
			Type = "WebTab"
			X = "388"
			Y = "107"
			Width = "54"
			Height = "28"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "105,95,94,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Done"
			CornerSize = "4"
			LineWidth = "2"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "172183486"
			Type = "Component"
			X = "130"
			Y = "143"
			Width = "336"
			Height = "416"
			Flags = "1"
			BackgroundColour = "255,255,255,0,6"
			FileID = "BE4BD1E7-C785-49A7-A27FFB7884DB3C3A"
			RootPath = "$Container"
			Filename = "..\Parts\EditInfo.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1473190847"
			Type = "NavigationSwitchPlaceholder"
			X = "414"
			Y = "520"
			Width = "36"
			Height = "39"
			Flags = "0"
			Alignment = "BottomRight"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1473189523"
			Type = "Component"
			X = "586"
			Y = "132"
			Width = "320"
			Height = "216"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "22C31364-EF5B-4E3C-A1D02A1DA3BA03DD"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\P-Keyboard-Alpha.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1473215683"
			Type = "Component"
			X = "587"
			Y = "383"
			Width = "320"
			Height = "216"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "2AFF8E58-43F4-4E78-82A13097420B0DE9"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\P-Keyboard-Phone.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1473200245"
			Type = "Component"
			X = "587"
			Y = "885"
			Width = "320"
			Height = "216"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "54FC42C0-A005-4571-B9A7C54E241F341E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\P-Keyboard-Alpha-URL.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2015503600"
			Type = "StoryboardCloseBox"
			X = "1070"
			Y = "587"
			Width = "90"
			Height = "30"
			Flags = "3"/>
		<Element
			CID = "1169508961"
			Type = "ComponentThumbnail"
			X = "587"
			Y = "-37"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6D3B81D4-ED9E-425A-8FF0E6FA14C6CA01"
			RootPath = "$Container"
			Filename = "Contact Info.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "207755760"
			Type = "Component"
			X = "587"
			Y = "634"
			Width = "320"
			Height = "216"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EC53B081-8230-4F42-AA58FC8C16A83B68"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Keyboards\P-Keyboard-Alpha-Email.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1687899831"
			Type = "Component"
			X = "100"
			Y = "591"
			Width = "96"
			Height = "90"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6CBE1010-A527-416B-BC69C724534998F7"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Components\Device\Button-RotateToLandscape.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1749234486"
			Type = "NavigationSwitchPlaceholder"
			X = "282"
			Y = "311"
			Width = "16"
			Height = "16"
			Flags = "3"
			Alignment = "Centre"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1749231556"
			Type = "ComponentThumbnail"
			X = "111"
			Y = "748"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "70DE1631-725D-4438-80308AFF76C8242C"
			RootPath = "$Container"
			Filename = "..\Screens-Landscape\L-Edit Contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "387073885"
			Type = "ComponentThumbnail"
			X = "-95"
			Y = "542"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "763E6B4D-9E47-40AC-B88F325E777071DE"
			RootPath = "$Container"
			Filename = "Add Field.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "2079618858"
			Type = "ComponentThumbnail"
			X = "-95"
			Y = "190"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "884FC6E2-2A01-4F19-B769F78BEF1B8BF8"
			RootPath = "$Container"
			Filename = "Label Phone.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "141449659"
			Type = "ComponentThumbnail"
			X = "-95"
			Y = "366"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "488B8C49-6477-4873-867FFF72832798C9"
			RootPath = "$Container"
			Filename = "Label Email.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1279011640"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Back"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "90196547"
			TargetRefID = "1279005969"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1473209890"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1473190847"
			TargetRefID = "1473189523"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1473195840"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1473190847"
			TargetRefID = "1473215683"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1473208492"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1473190847"
			TargetRefID = "1473200245"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1473214379"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "173221092;"
			SourceRefID = "172183486"
			TargetRefID = "1473189523"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1473196633"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "564993858;"
			SourceRefID = "172183486"
			TargetRefID = "1473215683"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1473210359"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "267603848;"
			SourceRefID = "172183486"
			TargetRefID = "1473200245"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2015510002"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "2004497384;"
			SourceRefID = "1473189523"
			TargetRefID = "2015503600"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2015518408"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "1687234313;"
			SourceRefID = "1473215683"
			TargetRefID = "2015503600"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2015518755"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "2004497384;"
			SourceRefID = "1473200245"
			TargetRefID = "2015503600"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1169500586"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "172164710"
			TargetRefID = "1169508961"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "207763987"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "267592243;"
			SourceRefID = "172183486"
			TargetRefID = "207755760"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "207751186"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1473190847"
			TargetRefID = "207755760"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "207749452"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = "2004497384;"
			SourceRefID = "207755760"
			TargetRefID = "2015503600"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1749226810"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1749234486"
			TargetRefID = "1749231556"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1749241571"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1493763792;"
			SourceRefID = "1687899831"
			TargetRefID = "1749231556"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "387059751"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "267590831;"
			SourceRefID = "172183486"
			TargetRefID = "387073885"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2079609867"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "565000810;"
			SourceRefID = "172183486"
			TargetRefID = "2079618858"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "141448070"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "267615419;"
			SourceRefID = "172183486"
			TargetRefID = "141449659"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1928812274"
			Elements = "1928820956,1928809230,1928796013,1928800736,1928792711"/>
		<Group
			CID = "90202762"
			Elements = "90202602,90189783,90208390,90196547"/>
		<Group
			CID = "172194525"
			Elements = "172184648,172184121,172174459,172164710"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "701329854"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
