<Screen
	CID = "1"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "4"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "9">
		<Element
			CID = "1"
			Type = "ToolbarButton"
			X = "443"
			Y = "389"
			Width = "23"
			Height = "22"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"/>
		<Element
			CID = "2"
			Type = "Icon"
			X = "446"
			Y = "392"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Container"
			Filename = "..\_Icons\Info.ico"
			IconIndex = "0"/>
		<Element
			CID = "3"
			Type = "WebPanel"
			X = "551"
			Y = "277"
			Width = "163"
			Height = "90"
			Flags = "0"
			TextColour = "255,255,255,0,0"
			HeaderLineColour = "171,168,151,0,11"
			HeaderFillColour = "95,125,0,0,0"
			HeaderGradientColour = "255,149,61,0,28"
			BoxLineColour = "95,125,0,0,0"
			BoxFillColour = "255,255,255,0,0"
			BoxGradientColour = "232,232,224,0,31"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			MarginLeft = "6"
			MarginRight = "6"
			MarginTop = "6"
			MarginBottom = "6"
			Text = "Balances"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "2"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "4"
			Type = "StaticText"
			X = "558"
			Y = "302"
			Width = "149"
			Height = "58"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "Balances shown do not take into account any pending payments."
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "5"
			Type = "NavigationSwitchPlaceholder"
			X = "443"
			Y = "371"
			Width = "16"
			Height = "16"
			Flags = "3"
			Alignment = "BottomLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "6"
			Type = "ToolbarButton"
			X = "689"
			Y = "278"
			Width = "19"
			Height = "19"
			Flags = "3"
			IsFlat = "1"
			IsPressed = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = ""
				Name = "Close Button">
				
			</Documentation>
		</Element>
		<Element
			CID = "7"
			Type = "Icon"
			X = "691"
			Y = "279"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Container"
			Filename = "..\_Icons\ClosePanel.ico"
			IconIndex = "0"/>
		<Element
			CID = "8"
			Type = "StoryboardCloseBox"
			X = "605"
			Y = "206"
			Width = "90"
			Height = "30"
			Flags = "3"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "4">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "MouseOver"
			Type = "Navigation"
			SubType = "ModelessToggle"
			SourceSubItemID = ""
			SourceRefID = "1"
			TargetRefID = "3"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "5"
			TargetRefID = "3"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "3"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "6"
			TargetRefID = "8"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				A common pop-up window that appears on many pages when the user hovers over the information icon. This one provides a note about displayed balances.
			</Text>
		</Note>
	</Notes>
</Screen>
