<Screen
	CID = "1"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "4"
	RepresentativeRefID = "1"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "13">
		<Element
			CID = "1"
			Type = "WebPagePart"
			X = "49"
			Y = "22"
			Width = "750"
			Height = "80"
			Flags = "0"
			MarginLeft = "12"
			MarginRight = "12"
			MarginTop = "12"
			MarginBottom = "12"/>
		<Element
			CID = "2"
			Type = "Rectangle"
			X = "49"
			Y = "98"
			Width = "750"
			Height = "4"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "153,153,153,0,0"
			GradientColour = "255,255,255,0,0"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "3"
			Type = "Rectangle"
			X = "229"
			Y = "22"
			Width = "570"
			Height = "76"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "146,193,0,0,0"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "11"
			Type = "DesignGrid"
			X = "229"
			Y = "22"
			Width = "570"
			Height = "76"
			Flags = "0"
			HorzLineColour = "0,20,88,0,7"
			VertLineColour = "0,20,88,0,7"
			ShadowColour = "0,20,88,0,7"
			HighlightColour = "0,20,88,0,7"
			FillColour = "255,255,255,0,6"
			OuterMarginLeft = "30"
			OuterMarginRight = "30"
			OuterMarginTop = "12"
			OuterMarginBottom = "15"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "1"
			ColumnEvery = "40"
			ColumnSpacing = "8"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"/>
		<Element
			CID = "5"
			Type = "StaticText"
			X = "261"
			Y = "48"
			Width = "253"
			Height = "35"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "102,102,102,0,0"
			Typeface = "Verdana"
			FontAttributes = "0"
			TextSize = "180"
			Text = "Internet Banking"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "12"
			Type = "StaticText"
			X = "259"
			Y = "46"
			Width = "253"
			Height = "35"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = "Verdana"
			FontAttributes = "0"
			TextSize = "180"
			Text = "Internet Banking"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "6"
			Type = "Icon"
			X = "69"
			Y = "33"
			Width = "48"
			Height = "48"
			Flags = "3"
			RootPath = "$Container"
			Filename = "..\_Icons\Logo.ico"
			IconIndex = "0"/>
		<Element
			CID = "7"
			Type = "StaticText"
			X = "110"
			Y = "59"
			Width = "40"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,85,0,0,0"
			Typeface = "Arial Narrow"
			FontAttributes = "1"
			TextSize = "160"
			Text = "Best"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "150"
			Y = "59"
			Width = "45"
			Height = "23"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,85,0,0,0"
			Typeface = "Arial Narrow"
			FontAttributes = "0"
			TextSize = "160"
			Text = "Bank"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "9"
			Type = "TextLinkList"
			X = "649"
			Y = "51"
			Width = "120"
			Height = "21"
			Flags = "0"
			TextColour = "255,255,255,0,0"
			SeparatorColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			NextItemID = "6"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Help"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Log Out"
				ItemID = "5"/>
		</Element>
		<Element
			CID = "10"
			Type = "ComponentThumbnail"
			X = "802"
			Y = "-152"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "..\Pages\LogOut.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "2">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "5"
			SourceRefID = "9"
			TargetRefID = "10"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
