<Screen
	CID = "1"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "4"
	RepresentativeRefID = "1"
	UseDefRepresentative = "1">
	<Elements
		CID = "1"
		NextCID = "29">
		<Element
			CID = "1"
			Type = "WebPage"
			X = "20"
			Y = "-32"
			Width = "750"
			Height = "635"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "0"/>
		<Element
			CID = "2"
			Type = "Component"
			X = "20"
			Y = "-32"
			Width = "750"
			Height = "80"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "..\Masters\Header.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "3"
			Type = "Component"
			X = "20"
			Y = "48"
			Width = "180"
			Height = "393"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "..\Masters\LeftMenu.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0">
			<Overrides>
				<Override
					Type = "RectangleShape"
					SubItemID = "5;">
					<PropertyStore
						TextColour = "255,255,255,0,0"
						FillColour = "146,193,0,0,0"
						Fill = "Solid"/>
				</Override>
			</Overrides>
		</Element>
		<Element
			CID = "4"
			Type = "Component"
			X = "20"
			Y = "576"
			Width = "750"
			Height = "27"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "..\Masters\Footer.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "5"
			Type = "Rectangle"
			X = "200"
			Y = "48"
			Width = "1"
			Height = "528"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "6"
			Type = "DesignGrid"
			X = "201"
			Y = "48"
			Width = "569"
			Height = "528"
			Flags = "0"
			HorzLineColour = "0,20,88,0,7"
			VertLineColour = "0,20,88,0,7"
			ShadowColour = "0,20,88,0,7"
			HighlightColour = "0,20,88,0,7"
			FillColour = "255,255,255,0,6"
			OuterMarginLeft = "30"
			OuterMarginRight = "30"
			OuterMarginTop = "12"
			OuterMarginBottom = "15"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "30"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "2"
			ColumnEvery = "40"
			ColumnSpacing = "20"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"/>
		<Element
			CID = "7"
			Type = "StaticText"
			X = "231"
			Y = "60"
			Width = "354"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "123,164,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "Your Summary"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "585"
			Y = "60"
			Width = "155"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "123,164,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "11 October 2007"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Top"/>
		<Element
			CID = "9"
			Type = "Rectangle"
			X = "231"
			Y = "80"
			Width = "509"
			Height = "1"
			Flags = "0"
			HighlightColour = "246,246,246,0,21"
			ShadowColour = "185,180,161,0,17"
			FillColour = "123,164,0,0,0"
			GradientColour = "185,180,161,0,17"
			BorderColour = "0,20,88,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "None"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"/>
		<Element
			CID = "10"
			Type = "Table"
			X = "231"
			Y = "163"
			Width = "509"
			Height = "117"
			Flags = "0"
			HeaderBackgroundColour = "0,85,0,0,0"
			HeaderBorderColour = "255,255,255,0,0"
			HeaderTextColour = "255,255,255,0,0"
			BackgroundColour = "255,255,255,0,0"
			GridLineColour = "255,255,255,0,0"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "225,240,255,0,0"
			DefEvenBackgroundColour = "225,240,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			NextColumnID = "10"
			IsFlat = "1"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "30"
			RowHeight = "44"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "SemiFlat"
			NextCID = "2">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Account Name / Number"
					Width = "180"
					HeaderMargin = "2"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Balance"
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Overdraft"
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Available Balance"
					Width = "130"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						£1,840.75
					</Cell>
					<Cell>
						£500.00
					</Cell>
					<Cell>
						£2,340.75
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						£5,190.60
					</Cell>
					<Cell>
						n/a
					</Cell>
					<Cell>
						£5,190.60
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
			<Documentation
				CID = "1"
				DocID = "TBL-ACCOUNTS"
				Name = "Accounts Table">
				This contains all of the user&apos;s accounts including their current balance and any Overdraft facilities set up on them.
			</Documentation>
		</Element>
		<Element
			CID = "11"
			Type = "StaticText"
			X = "231"
			Y = "95"
			Width = "59"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "Welcome"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "12"
			Type = "StaticText"
			X = "291"
			Y = "95"
			Width = "103"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Mr. Parker"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "13"
			Type = "StaticText"
			X = "459"
			Y = "95"
			Width = "59"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "Last visit:"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "14"
			Type = "StaticText"
			X = "518"
			Y = "95"
			Width = "222"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Tuesday 9 October 2007 at 3:56 pm"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "16"
			Type = "WebButton"
			X = "660"
			Y = "335"
			Width = "80"
			Height = "23"
			Flags = "0"
			FillColour = "123,164,0,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Print"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rounded"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "17"
			Type = "StaticText"
			X = "236"
			Y = "196"
			Width = "169"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "Arial"
			FontAttributes = "4"
			TextSize = "100"
			Text = "Current Account"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "18"
			Type = "StaticText"
			X = "236"
			Y = "214"
			Width = "169"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,9"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "ABC/12345"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "19"
			Type = "StaticText"
			X = "236"
			Y = "240"
			Width = "169"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "Arial"
			FontAttributes = "4"
			TextSize = "100"
			Text = "Savings Account"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "20"
			Type = "StaticText"
			X = "236"
			Y = "258"
			Width = "169"
			Height = "18"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,9"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "XYZ/12345"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "21"
			Type = "ImagePlaceholder"
			X = "231"
			Y = "385"
			Width = "244"
			Height = "148"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "185,180,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Special Offer 1"
			Fill = "None"/>
		<Element
			CID = "22"
			Type = "ImagePlaceholder"
			X = "496"
			Y = "385"
			Width = "244"
			Height = "148"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "185,180,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Special Offer 2"
			Fill = "None"/>
		<Element
			CID = "23"
			Type = "ComponentThumbnail"
			X = "-176"
			Y = "90"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "Statement.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "24"
			Type = "Table"
			X = "231"
			Y = "280"
			Width = "509"
			Height = "33"
			Flags = "0"
			HeaderBackgroundColour = "0,85,0,0,0"
			HeaderBorderColour = "255,255,255,0,0"
			HeaderTextColour = "255,255,255,0,0"
			BackgroundColour = "255,255,255,0,0"
			GridLineColour = "255,255,255,0,0"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "225,240,255,0,0"
			DefEvenBackgroundColour = "225,240,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			NextColumnID = "10"
			IsFlat = "1"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderSpace = "0"
			HeaderHeight = "4"
			RowHeight = "30"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "SemiFlat"
			NextCID = "2">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = " "
					Width = "180"
					HeaderMargin = "2"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = " "
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = " "
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = " "
					Width = "130"
					HeaderMargin = "0"
					CellMargin = "5"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						£7,031.35
					</Cell>
					<Cell>
						£500.00
					</Cell>
					<Cell>
						£7,531.35
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
			<Documentation
				CID = "1"
				DocID = "TBL-ACCOUNTS-TTLS"
				Name = "Account Totals">
				Shows a summary of the net worth of all the accounts and Overdraft facilities.
			</Documentation>
		</Element>
		<Element
			CID = "25"
			Type = "WebButton"
			X = "492"
			Y = "335"
			Width = "160"
			Height = "23"
			Flags = "0"
			FillColour = "123,164,0,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Add / Remove Accounts"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rounded"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "26"
			Type = "StaticText"
			X = "231"
			Y = "130"
			Width = "509"
			Height = "19"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "Note that the balances shown do not take into account any Pending Payments."
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "27"
			Type = "StaticText"
			X = "576"
			Y = "130"
			Width = "114"
			Height = "19"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "Arial"
			FontAttributes = "4"
			TextSize = "100"
			Text = "Pending Payments"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "28"
			Type = "ComponentThumbnail"
			X = "872"
			Y = "37"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "Pending.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2"
		NextCID = "3">
		<Connection
			CID = "1"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "17"
			TargetRefID = "23"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "27"
			TargetRefID = "28"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Notes
		CID = "3"
		NextCID = "2">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				This page is shown as soon as the user logs in, giving them a summary of their account balances and net worth.&#13;&#10;Selecting an account from the table displays the latest Statement of activity for that account.
			</Text>
		</Note>
	</Notes>
</Screen>
