<Screen
	CID = "441330202"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "87566793"
			Type = "WebPanel"
			X = "157"
			Y = "108"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "All Contacts"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "87560417"
			Type = "RectangleShape"
			X = "157"
			Y = "131"
			Width = "162"
			Height = "22"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Search Box"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87574065"
			Type = "RectangleShape"
			X = "157"
			Y = "155"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87572138"
			Type = "RectangleShape"
			X = "157"
			Y = "179"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87573369"
			Type = "RectangleShape"
			X = "157"
			Y = "203"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87557131"
			Type = "RectangleShape"
			X = "157"
			Y = "227"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87574598"
			Type = "RectangleShape"
			X = "157"
			Y = "251"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87576821"
			Type = "RectangleShape"
			X = "157"
			Y = "275"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87572791"
			Type = "RectangleShape"
			X = "157"
			Y = "299"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87585329"
			Type = "RectangleShape"
			X = "157"
			Y = "323"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87570422"
			Type = "RectangleShape"
			X = "294"
			Y = "111"
			Width = "20"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "+"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87556795"
			Type = "WebPanel"
			X = "422"
			Y = "53"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Info"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "87563168"
			Type = "RectangleShape"
			X = "422"
			Y = "76"
			Width = "162"
			Height = "48"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name&#13;&#10;Position&#13;&#10;Company"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "44"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "87571722"
			Type = "RectangleShape"
			X = "422"
			Y = "124"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Phone Numbers"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88558957"
			Type = "RectangleShape"
			X = "422"
			Y = "172"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Email Addresses"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88560522"
			Type = "RectangleShape"
			X = "422"
			Y = "220"
			Width = "162"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Address"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88546260"
			Type = "RectangleShape"
			X = "422"
			Y = "268"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Share Contact"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88568261"
			Type = "RectangleShape"
			X = "425"
			Y = "56"
			Width = "25"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "All"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88565619"
			Type = "RectangleShape"
			X = "544"
			Y = "56"
			Width = "35"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88560667"
			Type = "WebPanel"
			X = "647"
			Y = "227"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Info"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "88557693"
			Type = "RectangleShape"
			X = "647"
			Y = "250"
			Width = "162"
			Height = "48"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name&#13;&#10;Position&#13;&#10;Company"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "44"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88543736"
			Type = "RectangleShape"
			X = "647"
			Y = "298"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Phone Numbers"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88539280"
			Type = "RectangleShape"
			X = "647"
			Y = "346"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Email Addresses"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88561377"
			Type = "RectangleShape"
			X = "647"
			Y = "394"
			Width = "162"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Address"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88548366"
			Type = "RectangleShape"
			X = "647"
			Y = "442"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "255,255,255,0,0"
			FillColour = "255,0,0,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Delete Contact"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88565977"
			Type = "RectangleShape"
			X = "650"
			Y = "230"
			Width = "45"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88571764"
			Type = "RectangleShape"
			X = "762"
			Y = "230"
			Width = "42"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Done"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88542946"
			Type = "RectangleShape"
			X = "652"
			Y = "255"
			Width = "37"
			Height = "37"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Add&#13;&#10;Photo"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88547401"
			Type = "RectangleShape"
			X = "427"
			Y = "82"
			Width = "37"
			Height = "37"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Photo"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88555696"
			Type = "WebPanel"
			X = "898"
			Y = "221"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Info"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "88565397"
			Type = "RectangleShape"
			X = "898"
			Y = "244"
			Width = "162"
			Height = "48"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Contact Name&#13;&#10;Position&#13;&#10;Company"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "44"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88543430"
			Type = "RectangleShape"
			X = "898"
			Y = "292"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Phone Numbers"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88566532"
			Type = "RectangleShape"
			X = "898"
			Y = "340"
			Width = "162"
			Height = "35"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Email Addresses"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88542348"
			Type = "RectangleShape"
			X = "898"
			Y = "388"
			Width = "162"
			Height = "40"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "-  Address"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88549146"
			Type = "RectangleShape"
			X = "898"
			Y = "436"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "255,255,255,0,0"
			FillColour = "255,0,0,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Delete Contact"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88566317"
			Type = "RectangleShape"
			X = "901"
			Y = "224"
			Width = "45"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88569900"
			Type = "RectangleShape"
			X = "1013"
			Y = "224"
			Width = "42"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Done"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88562229"
			Type = "RectangleShape"
			X = "903"
			Y = "249"
			Width = "37"
			Height = "37"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Add&#13;&#10;Photo"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "88546040"
			Type = "Bitmap"
			X = "899"
			Y = "354"
			Width = "160"
			Height = "108"
			Flags = "0"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Images\MiniKeyboard.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "195902203"
			Type = "WebPanel"
			X = "646"
			Y = "552"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Photo Albums"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "195894310"
			Type = "RectangleShape"
			X = "646"
			Y = "575"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Saved Photos (14)           &gt;"
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "24"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195893507"
			Type = "RectangleShape"
			X = "646"
			Y = "599"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195892417"
			Type = "RectangleShape"
			X = "646"
			Y = "623"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195891255"
			Type = "RectangleShape"
			X = "646"
			Y = "647"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195903671"
			Type = "RectangleShape"
			X = "646"
			Y = "671"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195901886"
			Type = "RectangleShape"
			X = "646"
			Y = "695"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195892612"
			Type = "RectangleShape"
			X = "646"
			Y = "719"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195902033"
			Type = "RectangleShape"
			X = "646"
			Y = "743"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195902849"
			Type = "RectangleShape"
			X = "646"
			Y = "767"
			Width = "162"
			Height = "25"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "1"
			Fill = "None"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195907933"
			Type = "RectangleShape"
			X = "761"
			Y = "555"
			Width = "42"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195897077"
			Type = "WebPanel"
			X = "901"
			Y = "554"
			Width = "162"
			Height = "241"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Saved Photos"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "22"
			TextMargin = "10"
			HeaderLineWidth = "1"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "195917396"
			Type = "RectangleShape"
			X = "904"
			Y = "557"
			Width = "20"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "B"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195906735"
			Type = "RectangleShape"
			X = "1018"
			Y = "557"
			Width = "40"
			Height = "17"
			Flags = "0"
			TextColour = "210,218,236,0,4"
			FillColour = "74,95,151,0,2"
			BorderColour = "59,66,74,0,11"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			BorderWidth = "1"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "195894636"
			Type = "ImagePlaceholder"
			X = "905"
			Y = "580"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195890239"
			Type = "ImagePlaceholder"
			X = "944"
			Y = "580"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195905363"
			Type = "ImagePlaceholder"
			X = "983"
			Y = "580"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195903322"
			Type = "ImagePlaceholder"
			X = "1022"
			Y = "580"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195910576"
			Type = "ImagePlaceholder"
			X = "905"
			Y = "620"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195901667"
			Type = "ImagePlaceholder"
			X = "944"
			Y = "620"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195890267"
			Type = "ImagePlaceholder"
			X = "983"
			Y = "620"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195890092"
			Type = "ImagePlaceholder"
			X = "1022"
			Y = "620"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195899322"
			Type = "ImagePlaceholder"
			X = "905"
			Y = "660"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195915772"
			Type = "ImagePlaceholder"
			X = "944"
			Y = "660"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195900070"
			Type = "ImagePlaceholder"
			X = "983"
			Y = "660"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195888710"
			Type = "ImagePlaceholder"
			X = "1022"
			Y = "660"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195888828"
			Type = "ImagePlaceholder"
			X = "905"
			Y = "700"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195913927"
			Type = "ImagePlaceholder"
			X = "944"
			Y = "700"
			Width = "38"
			Height = "38"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "img"
			Fill = "None"/>
		<Element
			CID = "195909649"
			Type = "ImagePlaceholder"
			X = "648"
			Y = "577"
			Width = "21"
			Height = "21"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "160,160,160,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			Fill = "None"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "88556358"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "87574065"
			TargetRefID = "87556795"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88567050"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88568261"
			TargetRefID = "87566793"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88547427"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88565619"
			TargetRefID = "88560667"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88566363"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88565977"
			TargetRefID = "87556795"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88555166"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88571764"
			TargetRefID = "87556795"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88559813"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88548366"
			TargetRefID = "87566793"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88554797"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88539280"
			TargetRefID = "88555696"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88563783"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88566317"
			TargetRefID = "87556795"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "88542005"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88569900"
			TargetRefID = "87556795"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195906272"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "87570422"
			TargetRefID = "88560667"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195915164"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "195894310"
			TargetRefID = "195897077"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195894370"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "195917396"
			TargetRefID = "195902203"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195916240"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "195907933"
			TargetRefID = "88560667"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195893295"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "195906735"
			TargetRefID = "88560667"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195890503"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "195894636"
			TargetRefID = "88560667"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195895508"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88562229"
			TargetRefID = "195902203"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "195906401"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "88542946"
			TargetRefID = "195902203"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "441320913"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
