<Screen
	CID = "1791707827"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "564996454"
			Type = "WebPagePart"
			X = "209"
			Y = "122"
			Width = "320"
			Height = "1233"
			Flags = "1"
			FillColour = "255,255,255,0,0"
			MarginLeft = "9"
			MarginRight = "9"
			MarginTop = "9"
			MarginBottom = "9"
			Fill = "None"/>
		<Element
			CID = "564990254"
			Type = "WebPanel"
			X = "228"
			Y = "134"
			Width = "74"
			Height = "74"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,0"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Panel"
			HasHeader = "0"
			HasSeparatorLine = "0"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "564997332"
			Type = "RoundRectShape"
			X = "255"
			Y = "371"
			Width = "265"
			Height = "133"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "564993858"
			Type = "RectangleShape"
			X = "255"
			Y = "373"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "+44 01234567890"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "565014231"
			Type = "Rectangle"
			X = "255"
			Y = "415"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "565000810"
			Type = "StaticText"
			X = "255"
			Y = "374"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "565009385"
			Type = "RectangleShape"
			X = "255"
			Y = "417"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "+44 01234567890"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "564990263"
			Type = "StaticText"
			X = "255"
			Y = "418"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2105506504"
			Type = "Rectangle"
			X = "255"
			Y = "459"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2105476486"
			Type = "RectangleShape"
			X = "255"
			Y = "461"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "153,153,153,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Phone"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "2105505792"
			Type = "StaticText"
			X = "255"
			Y = "462"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "mobile"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2105484839"
			Type = "Icon"
			X = "218"
			Y = "379"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "2105479651"
			Type = "Rectangle"
			X = "350"
			Y = "371"
			Width = "1"
			Height = "132"
			Flags = "1"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2105481035"
			Type = "Icon"
			X = "218"
			Y = "423"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "173244091"
			Type = "StaticText"
			X = "233"
			Y = "139"
			Width = "64"
			Height = "64"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "add&#13;&#10;photo"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "173232992"
			Type = "RoundRectShape"
			X = "328"
			Y = "134"
			Width = "192"
			Height = "219"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "173221092"
			Type = "RectangleShape"
			X = "328"
			Y = "133"
			Width = "192"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Some"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "173224297"
			Type = "Rectangle"
			X = "328"
			Y = "175"
			Width = "192"
			Height = "2"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "173242968"
			Type = "RectangleShape"
			X = "328"
			Y = "177"
			Width = "192"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Person"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "173227779"
			Type = "Rectangle"
			X = "328"
			Y = "219"
			Width = "192"
			Height = "2"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "173216208"
			Type = "RectangleShape"
			X = "328"
			Y = "221"
			Width = "192"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Job Title"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "173242734"
			Type = "Rectangle"
			X = "328"
			Y = "263"
			Width = "192"
			Height = "2"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "173218610"
			Type = "RectangleShape"
			X = "328"
			Y = "265"
			Width = "192"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Department"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "173212160"
			Type = "Rectangle"
			X = "328"
			Y = "307"
			Width = "192"
			Height = "2"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "173221751"
			Type = "RectangleShape"
			X = "328"
			Y = "309"
			Width = "192"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Some Company"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1787429827"
			Type = "WebTab"
			X = "218"
			Y = "1279"
			Width = "300"
			Height = "54"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "97,107,118,0,22"
			TextColour = "51,51,51,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			CornerSize = "9"
			LineWidth = "0"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1787439041"
			Type = "Rectangle"
			X = "223"
			Y = "1284"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "223,124,128,0,0"
			GradientColour = "215,98,103,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1787460149"
			Type = "Rectangle"
			X = "223"
			Y = "1306"
			Width = "290"
			Height = "22"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "206,42,39,0,0"
			GradientColour = "185,38,37,0,0"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1787446141"
			Type = "WebTab"
			X = "221"
			Y = "1282"
			Width = "294"
			Height = "48"
			Flags = "0"
			FillColour = "172,176,183,0,0"
			LineColour = "3,11,3,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "VeryLarge"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Delete Contact"
			CornerSize = "8"
			LineWidth = "4"
			IsClosed = "1"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "None"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "267598622"
			Type = "RoundRectShape"
			X = "255"
			Y = "521"
			Width = "265"
			Height = "133"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267592243"
			Type = "RectangleShape"
			X = "255"
			Y = "523"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "some.person@domainone.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267589462"
			Type = "Rectangle"
			X = "255"
			Y = "565"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267615419"
			Type = "StaticText"
			X = "255"
			Y = "524"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267612750"
			Type = "RectangleShape"
			X = "255"
			Y = "567"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "some.person@domaintwo.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267584446"
			Type = "StaticText"
			X = "255"
			Y = "568"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267587234"
			Type = "Rectangle"
			X = "255"
			Y = "609"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267595598"
			Type = "RectangleShape"
			X = "255"
			Y = "611"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "153,153,153,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Email"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267603059"
			Type = "StaticText"
			X = "255"
			Y = "612"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "other"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267611636"
			Type = "Icon"
			X = "218"
			Y = "529"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "267615058"
			Type = "Rectangle"
			X = "350"
			Y = "521"
			Width = "1"
			Height = "132"
			Flags = "1"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267593603"
			Type = "Icon"
			X = "218"
			Y = "573"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "267610177"
			Type = "RoundRectShape"
			X = "255"
			Y = "671"
			Width = "265"
			Height = "88"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267603848"
			Type = "RectangleShape"
			X = "255"
			Y = "673"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "www.somecompany.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267612384"
			Type = "Rectangle"
			X = "255"
			Y = "715"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267603008"
			Type = "StaticText"
			X = "255"
			Y = "674"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267611409"
			Type = "RectangleShape"
			X = "255"
			Y = "717"
			Width = "265"
			Height = "42"
			Flags = "0"
			TextColour = "153,153,153,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "URL"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267607614"
			Type = "StaticText"
			X = "255"
			Y = "718"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267586186"
			Type = "Icon"
			X = "218"
			Y = "679"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "267605532"
			Type = "Rectangle"
			X = "350"
			Y = "671"
			Width = "1"
			Height = "87"
			Flags = "1"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267604532"
			Type = "RoundRectShape"
			X = "255"
			Y = "775"
			Width = "265"
			Height = "302"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267587829"
			Type = "RectangleShape"
			X = "351"
			Y = "777"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "295 Some Street"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267586888"
			Type = "Rectangle"
			X = "351"
			Y = "819"
			Width = "169"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267598204"
			Type = "StaticText"
			X = "255"
			Y = "778"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267595911"
			Type = "StaticText"
			X = "266"
			Y = "1036"
			Width = "252"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "add new address"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "267614948"
			Type = "Icon"
			X = "218"
			Y = "889"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "267609601"
			Type = "Rectangle"
			X = "350"
			Y = "775"
			Width = "1"
			Height = "259"
			Flags = "1"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267615227"
			Type = "Rectangle"
			X = "255"
			Y = "1034"
			Width = "265"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267604551"
			Type = "RectangleShape"
			X = "351"
			Y = "820"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "153,153,153,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Street"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267611172"
			Type = "Rectangle"
			X = "351"
			Y = "862"
			Width = "169"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267606014"
			Type = "RectangleShape"
			X = "351"
			Y = "863"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Little Town"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267614480"
			Type = "Rectangle"
			X = "351"
			Y = "905"
			Width = "169"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267613479"
			Type = "RectangleShape"
			X = "351"
			Y = "906"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "County"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267615086"
			Type = "Rectangle"
			X = "351"
			Y = "948"
			Width = "169"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267612063"
			Type = "RectangleShape"
			X = "351"
			Y = "949"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "CN2 7TY"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267606507"
			Type = "Rectangle"
			X = "350"
			Y = "991"
			Width = "169"
			Height = "1"
			Flags = "2"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267612832"
			Type = "RectangleShape"
			X = "351"
			Y = "992"
			Width = "169"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "United Kingdom"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "4"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267607335"
			Type = "RoundRectShape"
			X = "255"
			Y = "1093"
			Width = "265"
			Height = "103"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267586893"
			Type = "RectangleShape"
			X = "255"
			Y = "1095"
			Width = "265"
			Height = "99"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Met during a training conference in Sydney. An Apple fanatic."
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267601055"
			Type = "StaticText"
			X = "255"
			Y = "1096"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "notes"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "267600521"
			Type = "Icon"
			X = "218"
			Y = "1128"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "43DA2DFB-1E19-4EB4-A192FB12178C0E9E"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Delete.ico"
			IconIndex = "0"/>
		<Element
			CID = "267594649"
			Type = "Rectangle"
			X = "350"
			Y = "1093"
			Width = "1"
			Height = "102"
			Flags = "1"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "267590831"
			Type = "RoundRectShape"
			X = "255"
			Y = "1211"
			Width = "265"
			Height = "46"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "add field"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "8"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "267585158"
			Type = "Icon"
			X = "218"
			Y = "1040"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "EC88049F-C1AC-408A-B85726AAA226EBD4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Add.ico"
			IconIndex = "0"/>
		<Element
			CID = "267586535"
			Type = "Icon"
			X = "218"
			Y = "1218"
			Width = "32"
			Height = "32"
			Flags = "3"
			FileID = "EC88049F-C1AC-408A-B85726AAA226EBD4"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Add.ico"
			IconIndex = "0"/>
		<Element
			CID = "33978568"
			Type = "ComponentThumbnail"
			X = "607"
			Y = "1246"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "B3D33356-6A2F-44FE-82E273DD2B46A1BE"
			RootPath = "$Container"
			Filename = "..\Screens-Portrait\Delete Contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "33950846"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1787446141"
			TargetRefID = "33978568"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "564990727"
			Elements = "564993858,565014231,565000810"/>
		<Group
			CID = "564999275"
			Elements = "565009385,564990263,2105506504"/>
		<Group
			CID = "2105502637"
			Elements = "2105476486,2105505792"/>
		<Group
			CID = "2105492841"
			Elements = "2105479651"/>
		<Group
			CID = "173223642"
			Elements = "173244091"/>
		<Group
			CID = "1787458022"
			Elements = "1787429827,1787439041,1787460149,1787446141"/>
		<Group
			CID = "267584644"
			Elements = "267592243,267589462,267615419"/>
		<Group
			CID = "267602977"
			Elements = "267612750,267584446,267587234"/>
		<Group
			CID = "267599329"
			Elements = "267595598,267603059"/>
		<Group
			CID = "267597830"
			Elements = "267615058"/>
		<Group
			CID = "267591637"
			Elements = "267603848,267612384,267603008"/>
		<Group
			CID = "267601600"
			Elements = "267611409,267607614"/>
		<Group
			CID = "267598793"
			Elements = "267605532"/>
		<Group
			CID = "267600821"
			Elements = "267609601"/>
		<Group
			CID = "267600012"
			Elements = "267586893,267601055"/>
		<Group
			CID = "267586366"
			Elements = "267594649"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1791696359"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
