<Screen
	CID = "1791707827"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "564996454"
			Type = "WebPagePart"
			X = "209"
			Y = "122"
			Width = "320"
			Height = "632"
			Flags = "1"
			FillColour = "255,255,255,0,0"
			MarginLeft = "9"
			MarginRight = "9"
			MarginTop = "9"
			MarginBottom = "9"
			Fill = "None"/>
		<Element
			CID = "564997332"
			Type = "RoundRectShape"
			X = "218"
			Y = "131"
			Width = "302"
			Height = "264"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309214517"
			Type = "RectangleShape"
			X = "218"
			Y = "133"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Prefix"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309238979"
			Type = "Rectangle"
			X = "218"
			Y = "175"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309244056"
			Type = "RectangleShape"
			X = "218"
			Y = "177"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Phonetic First Name"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309244873"
			Type = "Rectangle"
			X = "218"
			Y = "219"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309242774"
			Type = "RectangleShape"
			X = "218"
			Y = "221"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Phonetic Last Name"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309217221"
			Type = "Rectangle"
			X = "218"
			Y = "263"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309236069"
			Type = "RectangleShape"
			X = "218"
			Y = "265"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Middle"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309239590"
			Type = "Rectangle"
			X = "218"
			Y = "307"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309241455"
			Type = "RectangleShape"
			X = "218"
			Y = "309"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Suffix"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309226913"
			Type = "Rectangle"
			X = "218"
			Y = "351"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309228760"
			Type = "RectangleShape"
			X = "218"
			Y = "353"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Nickname"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309243136"
			Type = "RoundRectShape"
			X = "218"
			Y = "412"
			Width = "302"
			Height = "88"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309243535"
			Type = "RectangleShape"
			X = "218"
			Y = "414"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Job Title"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309244289"
			Type = "Rectangle"
			X = "218"
			Y = "456"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309215422"
			Type = "RectangleShape"
			X = "218"
			Y = "458"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Department"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309231101"
			Type = "RoundRectShape"
			X = "218"
			Y = "519"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309242827"
			Type = "RectangleShape"
			X = "218"
			Y = "519"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Instant Message"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309214831"
			Type = "RoundRectShape"
			X = "218"
			Y = "583"
			Width = "302"
			Height = "88"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309234761"
			Type = "RectangleShape"
			X = "218"
			Y = "585"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Birthday"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309216151"
			Type = "Rectangle"
			X = "218"
			Y = "627"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1309224587"
			Type = "RectangleShape"
			X = "218"
			Y = "629"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Date"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309227720"
			Type = "RoundRectShape"
			X = "218"
			Y = "690"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1309228470"
			Type = "RectangleShape"
			X = "218"
			Y = "690"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Notes"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3">
		<Group
			CID = "1309220650"
			Elements = "1309214517,1309238979"/>
		<Group
			CID = "1309235336"
			Elements = "1309244056,1309244873"/>
		<Group
			CID = "1309244910"
			Elements = "1309242774,1309217221"/>
		<Group
			CID = "1309219116"
			Elements = "1309236069,1309239590"/>
		<Group
			CID = "1309238603"
			Elements = "1309241455,1309226913"/>
		<Group
			CID = "1309222611"
			Elements = "1309243535,1309244289"/>
		<Group
			CID = "1309218967"
			Elements = "1309234761,1309216151"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1791696359"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
