<Screen
	CID = "1791707827"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "564996454"
			Type = "WebPagePart"
			X = "209"
			Y = "122"
			Width = "320"
			Height = "663"
			Flags = "1"
			FillColour = "255,255,255,0,0"
			MarginLeft = "9"
			MarginRight = "9"
			MarginTop = "9"
			MarginBottom = "9"
			Fill = "None"/>
		<Element
			CID = "564990254"
			Type = "WebPanel"
			X = "228"
			Y = "134"
			Width = "74"
			Height = "74"
			Flags = "0"
			TextColour = "0,0,0,0,10"
			HeaderLineColour = "59,66,74,0,11"
			HeaderFillColour = "153,180,209,0,3"
			HeaderGradientColour = "184,208,233,0,28"
			BoxLineColour = "59,66,74,0,11"
			BoxFillColour = "255,255,255,0,0"
			BoxGradientColour = "220,220,220,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Panel"
			HasHeader = "0"
			HasSeparatorLine = "0"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Small"
			CornerSizeTR = "Small"
			CornerSizeBL = "Small"
			CornerSizeBR = "Small"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "565011681"
			Type = "Icon"
			X = "233"
			Y = "139"
			Width = "64"
			Height = "64"
			Flags = "3"
			FileID = "C67B5D62-3517-491D-A5A2D04D7E7412DB"
			RootPath = "$Application"
			Filename = "Libraries\iPhone Library\_Icons\Head-Female.ico"
			IconIndex = "0"/>
		<Element
			CID = "564997332"
			Type = "RoundRectShape"
			X = "218"
			Y = "223"
			Width = "302"
			Height = "88"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "564993858"
			Type = "RectangleShape"
			X = "218"
			Y = "225"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "+44 01234567890"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "565014231"
			Type = "Rectangle"
			X = "218"
			Y = "267"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "565000810"
			Type = "StaticText"
			X = "218"
			Y = "226"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "565009385"
			Type = "RectangleShape"
			X = "218"
			Y = "269"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "+44 01234567890"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "564990263"
			Type = "StaticText"
			X = "218"
			Y = "270"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "565014684"
			Type = "StaticText"
			X = "319"
			Y = "135"
			Width = "201"
			Height = "32"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = "Some Person"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "564997748"
			Type = "StaticText"
			X = "319"
			Y = "167"
			Width = "201"
			Height = "39"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Job Title - Department&#13;&#10;Some Company Name"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "111686433"
			Type = "RoundRectShape"
			X = "218"
			Y = "323"
			Width = "302"
			Height = "88"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111694634"
			Type = "RectangleShape"
			X = "218"
			Y = "325"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "some.person@domainone.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111686691"
			Type = "Rectangle"
			X = "218"
			Y = "367"
			Width = "302"
			Height = "2"
			Flags = "3"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "160,160,160,0,17"
			FillColour = "190,190,190,0,0"
			GradientColour = "160,160,160,0,17"
			BorderColour = "52,52,52,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "111699755"
			Type = "StaticText"
			X = "218"
			Y = "326"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "111689900"
			Type = "RectangleShape"
			X = "218"
			Y = "369"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "some.person@domaintwo.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111689487"
			Type = "StaticText"
			X = "218"
			Y = "370"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "111688485"
			Type = "RoundRectShape"
			X = "218"
			Y = "425"
			Width = "302"
			Height = "44"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111696210"
			Type = "RectangleShape"
			X = "218"
			Y = "427"
			Width = "302"
			Height = "42"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "www.somecompany.com"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111681263"
			Type = "StaticText"
			X = "218"
			Y = "428"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "work"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "111683423"
			Type = "RoundRectShape"
			X = "218"
			Y = "482"
			Width = "302"
			Height = "122"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111678759"
			Type = "RectangleShape"
			X = "218"
			Y = "484"
			Width = "302"
			Height = "120"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "295 Some Street&#13;&#10;Little Town&#13;&#10;County&#13;&#10;CN2 7TY&#13;&#10;United Kingdom"
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "111689142"
			Type = "StaticText"
			X = "218"
			Y = "485"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "home"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "112728257"
			Type = "RoundRectShape"
			X = "218"
			Y = "617"
			Width = "302"
			Height = "84"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "140"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "10"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "112740903"
			Type = "RectangleShape"
			X = "218"
			Y = "619"
			Width = "302"
			Height = "82"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Met during a training conference in Sydney. An Apple fanatic."
			BorderWidth = "2"
			Fill = "None"
			Border = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "100"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "112749650"
			Type = "StaticText"
			X = "218"
			Y = "620"
			Width = "90"
			Height = "41"
			Flags = "0"
			FillColour = "240,240,240,0,16"
			TextColour = "117,136,167,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "notes"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "112732396"
			Type = "RoundRectShape"
			X = "218"
			Y = "715"
			Width = "302"
			Height = "46"
			Flags = "0"
			TextColour = "117,136,167,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "190,190,190,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "100"
			Text = "Share Contact"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3">
		<Group
			CID = "564990727"
			Elements = "564993858,565014231,565000810"/>
		<Group
			CID = "564999275"
			Elements = "565009385,564990263"/>
		<Group
			CID = "112752440"
			Elements = "111694634,111686691,111699755"/>
		<Group
			CID = "112752566"
			Elements = "111689900,111689487"/>
		<Group
			CID = "112725257"
			Elements = "111696210,111681263"/>
		<Group
			CID = "112737756"
			Elements = "111678759,111689142"/>
		<Group
			CID = "112753005"
			Elements = "112740903,112749650"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1791696359"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
